info face="Barbarian" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="title-font.png"
chars count=97
char id=0       x=909  y=338  width=53   height=65   xoffset=11   yoffset=29   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=89   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=274  y=479  width=169  height=38   xoffset=-1   yoffset=41   xadvance=164  page=0    chnl=0 
char id=41      x=443  y=479  width=82   height=26   xoffset=-2   yoffset=47   xadvance=80   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=44      x=983  y=90   width=29   height=26   xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=45      x=525  y=479  width=29   height=26   xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=46      x=983  y=90   width=29   height=26   xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=60      x=274  y=479  width=169  height=38   xoffset=-1   yoffset=41   xadvance=164  page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=62      x=443  y=479  width=82   height=26   xoffset=-2   yoffset=47   xadvance=80   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=102  page=0    chnl=0 
char id=65      x=540  y=90   width=184  height=87   xoffset=-1   yoffset=9    xadvance=171  page=0    chnl=0 
char id=66      x=0    y=265  width=179  height=73   xoffset=-1   yoffset=23   xadvance=174  page=0    chnl=0 
char id=67      x=552  y=338  width=177  height=71   xoffset=-1   yoffset=24   xadvance=162  page=0    chnl=0 
char id=68      x=526  y=265  width=188  height=72   xoffset=-1   yoffset=24   xadvance=181  page=0    chnl=0 
char id=69      x=714  y=265  width=183  height=72   xoffset=-1   yoffset=24   xadvance=178  page=0    chnl=0 
char id=70      x=0    y=90   width=178  height=88   xoffset=-1   yoffset=24   xadvance=173  page=0    chnl=0 
char id=71      x=0    y=338  width=185  height=72   xoffset=-1   yoffset=24   xadvance=180  page=0    chnl=0 
char id=72      x=196  y=0    width=183  height=89   xoffset=-1   yoffset=24   xadvance=178  page=0    chnl=0 
char id=73      x=179  y=265  width=168  height=73   xoffset=-1   yoffset=23   xadvance=163  page=0    chnl=0 
char id=74      x=178  y=90   width=168  height=88   xoffset=-1   yoffset=8    xadvance=163  page=0    chnl=0 
char id=75      x=724  y=90   width=198  height=87   xoffset=-1   yoffset=24   xadvance=163  page=0    chnl=0 
char id=76      x=185  y=338  width=180  height=72   xoffset=-1   yoffset=24   xadvance=171  page=0    chnl=0 
char id=77      x=0    y=0    width=196  height=90   xoffset=-1   yoffset=24   xadvance=189  page=0    chnl=0 
char id=78      x=0    y=178  width=178  height=87   xoffset=-1   yoffset=24   xadvance=175  page=0    chnl=0 
char id=79      x=365  y=338  width=187  height=72   xoffset=-1   yoffset=24   xadvance=182  page=0    chnl=0 
char id=80      x=729  y=338  width=180  height=71   xoffset=-1   yoffset=24   xadvance=175  page=0    chnl=0 
char id=81      x=751  y=178  width=187  height=82   xoffset=-1   yoffset=24   xadvance=182  page=0    chnl=0 
char id=82      x=379  y=0    width=195  height=89   xoffset=-1   yoffset=24   xadvance=174  page=0    chnl=0 
char id=83      x=347  y=265  width=179  height=73   xoffset=-1   yoffset=23   xadvance=174  page=0    chnl=0 
char id=84      x=574  y=0    width=180  height=89   xoffset=-1   yoffset=24   xadvance=173  page=0    chnl=0 
char id=85      x=178  y=178  width=179  height=87   xoffset=-1   yoffset=9    xadvance=174  page=0    chnl=0 
char id=86      x=357  y=178  width=181  height=87   xoffset=-1   yoffset=25   xadvance=174  page=0    chnl=0 
char id=87      x=346  y=90   width=194  height=88   xoffset=-1   yoffset=8    xadvance=189  page=0    chnl=0 
char id=88      x=538  y=178  width=213  height=87   xoffset=-1   yoffset=8    xadvance=182  page=0    chnl=0 
char id=89      x=754  y=0    width=205  height=89   xoffset=-1   yoffset=24   xadvance=178  page=0    chnl=0 
char id=90      x=0    y=410  width=174  height=69   xoffset=-1   yoffset=26   xadvance=165  page=0    chnl=0 
char id=91      x=274  y=479  width=169  height=38   xoffset=-1   yoffset=41   xadvance=164  page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=93      x=443  y=479  width=82   height=26   xoffset=-2   yoffset=47   xadvance=80   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=95      x=525  y=479  width=29   height=26   xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=97      x=371  y=410  width=58   height=60   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=98      x=827  y=410  width=49   height=49   xoffset=-2   yoffset=35   xadvance=45   page=0    chnl=0 
char id=99      x=723  y=410  width=48   height=50   xoffset=-2   yoffset=35   xadvance=42   page=0    chnl=0 
char id=100     x=876  y=410  width=51   height=49   xoffset=-2   yoffset=35   xadvance=47   page=0    chnl=0 
char id=101     x=927  y=410  width=52   height=49   xoffset=-2   yoffset=35   xadvance=46   page=0    chnl=0 
char id=102     x=962  y=338  width=53   height=62   xoffset=-2   yoffset=35   xadvance=45   page=0    chnl=0 
char id=103     x=0    y=479  width=57   height=49   xoffset=-2   yoffset=35   xadvance=53   page=0    chnl=0 
char id=104     x=897  y=265  width=51   height=61   xoffset=-2   yoffset=35   xadvance=47   page=0    chnl=0 
char id=105     x=979  y=410  width=29   height=49   xoffset=-2   yoffset=35   xadvance=23   page=0    chnl=0 
char id=106     x=429  y=410  width=52   height=60   xoffset=-2   yoffset=24   xadvance=46   page=0    chnl=0 
char id=107     x=948  y=265  width=56   height=61   xoffset=-2   yoffset=35   xadvance=46   page=0    chnl=0 
char id=108     x=57   y=479  width=53   height=49   xoffset=-2   yoffset=35   xadvance=45   page=0    chnl=0 
char id=109     x=938  y=178  width=62   height=61   xoffset=-2   yoffset=35   xadvance=54   page=0    chnl=0 
char id=110     x=481  y=410  width=58   height=60   xoffset=-2   yoffset=35   xadvance=46   page=0    chnl=0 
char id=111     x=110  y=479  width=55   height=49   xoffset=-2   yoffset=35   xadvance=49   page=0    chnl=0 
char id=112     x=165  y=479  width=55   height=49   xoffset=-2   yoffset=35   xadvance=47   page=0    chnl=0 
char id=113     x=665  y=410  width=58   height=56   xoffset=-2   yoffset=36   xadvance=50   page=0    chnl=0 
char id=114     x=922  y=90   width=61   height=61   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=115     x=771  y=410  width=56   height=50   xoffset=-2   yoffset=35   xadvance=48   page=0    chnl=0 
char id=116     x=959  y=0    width=55   height=61   xoffset=-2   yoffset=35   xadvance=49   page=0    chnl=0 
char id=117     x=539  y=410  width=56   height=60   xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0 
char id=118     x=174  y=410  width=61   height=61   xoffset=-4   yoffset=35   xadvance=51   page=0    chnl=0 
char id=119     x=235  y=410  width=66   height=61   xoffset=-3   yoffset=23   xadvance=58   page=0    chnl=0 
char id=120     x=595  y=410  width=70   height=60   xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0 
char id=121     x=301  y=410  width=70   height=61   xoffset=-5   yoffset=35   xadvance=56   page=0    chnl=0 
char id=122     x=220  y=479  width=54   height=49   xoffset=-2   yoffset=35   xadvance=46   page=0    chnl=0 
char id=123     x=274  y=479  width=169  height=38   xoffset=-1   yoffset=41   xadvance=164  page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=125     x=443  y=479  width=82   height=26   xoffset=-2   yoffset=47   xadvance=80   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
kernings count=0
