info face="Morpheus" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=45 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="button-font.png"
chars count=97
char id=0       x=44   y=81   width=18   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=245  y=148  width=7    height=29   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=34      x=196  y=237  width=14   height=11   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=38   y=209  width=21   height=28   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=46   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=144  y=148  width=30   height=30   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=38      x=174  y=148  width=30   height=30   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=39      x=210  y=237  width=7    height=11   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=82   y=46   width=12   height=35   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=41      x=94   y=46   width=12   height=35   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=42      x=158  y=237  width=16   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=43      x=63   y=237  width=25   height=22   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=44      x=217  y=237  width=7    height=10   xoffset=2    yoffset=41   xadvance=11   page=0    chnl=0 
char id=45      x=11   y=264  width=12   height=6    xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=46      x=246  y=237  width=7    height=7    xoffset=0    yoffset=41   xadvance=6    page=0    chnl=0 
char id=47      x=100  y=148  width=13   height=30   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=48      x=18   y=209  width=20   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=49      x=168  y=180  width=13   height=28   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=50      x=44   y=237  width=19   height=27   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=51      x=0    y=180  width=18   height=29   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=52      x=181  y=180  width=20   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=53      x=201  y=180  width=18   height=28   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=54      x=18   y=180  width=20   height=29   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=55      x=219  y=180  width=19   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=209  width=18   height=28   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=57      x=38   y=180  width=19   height=29   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=58      x=133  y=237  width=7    height=20   xoffset=2    yoffset=27   xadvance=11   page=0    chnl=0 
char id=59      x=247  y=46   width=7    height=24   xoffset=2    yoffset=27   xadvance=11   page=0    chnl=0 
char id=60      x=88   y=237  width=22   height=21   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=61      x=174  y=237  width=22   height=14   xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0 
char id=62      x=110  y=237  width=23   height=21   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=63      x=229  y=115  width=16   height=32   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=64      x=113  y=148  width=31   height=30   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=65      x=62   y=81   width=30   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=66      x=92   y=81   width=25   height=33   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=67      x=0    y=46   width=26   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=117  y=81   width=28   height=33   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=69      x=145  y=81   width=25   height=33   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=70      x=170  y=81   width=25   height=33   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=71      x=26   y=46   width=28   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=195  y=81   width=29   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=73      x=224  y=81   width=15   height=33   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=122  y=46   width=16   height=34   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=75      x=163  y=0    width=50   height=39   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=76      x=0    y=115  width=25   height=33   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=21   y=0    width=35   height=42   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=78      x=56   y=0    width=29   height=42   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=79      x=54   y=46   width=28   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=25   y=115  width=23   height=33   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=81      x=85   y=0    width=28   height=42   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=113  y=0    width=50   height=40   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=83      x=48   y=115  width=21   height=33   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=84      x=213  y=0    width=24   height=37   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=69   y=115  width=29   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=86      x=138  y=46   width=30   height=34   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=87      x=98   y=115  width=46   height=33   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=88      x=144  y=115  width=29   height=33   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=89      x=168  y=46   width=29   height=34   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=90      x=173  y=115  width=25   height=33   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=91      x=23   y=81   width=10   height=34   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=92      x=57   y=180  width=16   height=29   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=93      x=33   y=81   width=11   height=34   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=94      x=140  y=237  width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=95      x=23   y=264  width=21   height=5    xoffset=-1   yoffset=46   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=264  width=11   height=9    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=97      x=73   y=180  width=25   height=28   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=98      x=59   y=209  width=20   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=99      x=98   y=180  width=21   height=28   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=79   y=148  width=21   height=30   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=101     x=79   y=209  width=20   height=27   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=99   y=209  width=19   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=103     x=119  y=180  width=23   height=28   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=104     x=118  y=209  width=24   height=27   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=105     x=239  y=81   width=12   height=33   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=198  y=115  width=11   height=33   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=0    y=148  width=39   height=32   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=108     x=238  y=180  width=17   height=27   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=109     x=197  y=46   width=28   height=34   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=225  y=46   width=22   height=34   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=111     x=204  y=148  width=23   height=29   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=142  y=209  width=19   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=113     x=0    y=81   width=23   height=34   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=114     x=39   y=148  width=40   height=32   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=227  y=148  width=18   height=29   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=209  y=115  width=20   height=33   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=161  y=209  width=26   height=27   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=118     x=187  y=209  width=24   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=119     x=211  y=209  width=38   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=0    y=237  width=24   height=27   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=121     x=142  y=180  width=26   height=28   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=122     x=24   y=237  width=20   height=27   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=106  y=46   width=16   height=35   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=124     x=245  y=115  width=6    height=29   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=125     x=237  y=0    width=16   height=36   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=126     x=224  y=237  width=22   height=10   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
kernings count=9
kerning first=79 second=86 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=86 amount=-6
kerning first=79 second=85 amount=-3
kerning first=82 second=65 amount=-1
kerning first=79 second=87 amount=-3
kerning first=65 second=119 amount=-5
kerning first=79 second=89 amount=-5
kerning first=65 second=87 amount=-5
