info face="Barbarian" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=107 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="title-font.png"
chars count=97
char id=0       x=847  y=491  width=61   height=75   xoffset=13   yoffset=33   xadvance=87   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=103  page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=40      x=309  y=656  width=195  height=44   xoffset=-1   yoffset=47   xadvance=190  page=0    chnl=0 
char id=41      x=504  y=656  width=97   height=30   xoffset=-3   yoffset=53   xadvance=93   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
char id=44      x=980  y=307  width=35   height=30   xoffset=-3   yoffset=53   xadvance=29   page=0    chnl=0 
char id=45      x=975  y=206  width=35   height=30   xoffset=-3   yoffset=53   xadvance=29   page=0    chnl=0 
char id=46      x=980  y=307  width=35   height=30   xoffset=-3   yoffset=53   xadvance=29   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=60      x=309  y=656  width=195  height=44   xoffset=-1   yoffset=47   xadvance=190  page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
char id=62      x=504  y=656  width=97   height=30   xoffset=-3   yoffset=53   xadvance=93   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=118  page=0    chnl=0 
char id=65      x=443  y=104  width=213  height=101  xoffset=-1   yoffset=9    xadvance=198  page=0    chnl=0 
char id=66      x=633  y=307  width=207  height=84   xoffset=-1   yoffset=26   xadvance=202  page=0    chnl=0 
char id=67      x=0    y=574  width=206  height=82   xoffset=-1   yoffset=27   xadvance=187  page=0    chnl=0 
char id=68      x=615  y=407  width=217  height=83   xoffset=-1   yoffset=27   xadvance=210  page=0    chnl=0 
char id=69      x=0    y=407  width=213  height=84   xoffset=-1   yoffset=27   xadvance=206  page=0    chnl=0 
char id=70      x=0    y=104  width=207  height=102  xoffset=-1   yoffset=27   xadvance=200  page=0    chnl=0 
char id=71      x=0    y=491  width=214  height=83   xoffset=-1   yoffset=27   xadvance=209  page=0    chnl=0 
char id=72      x=226  y=0    width=213  height=103  xoffset=-1   yoffset=27   xadvance=206  page=0    chnl=0 
char id=73      x=213  y=407  width=194  height=84   xoffset=-1   yoffset=26   xadvance=189  page=0    chnl=0 
char id=74      x=656  y=104  width=194  height=101  xoffset=-1   yoffset=9    xadvance=189  page=0    chnl=0 
char id=75      x=0    y=206  width=230  height=101  xoffset=-1   yoffset=27   xadvance=189  page=0    chnl=0 
char id=76      x=214  y=491  width=209  height=83   xoffset=-1   yoffset=27   xadvance=198  page=0    chnl=0 
char id=77      x=0    y=0    width=226  height=104  xoffset=-1   yoffset=27   xadvance=219  page=0    chnl=0 
char id=78      x=230  y=206  width=206  height=101  xoffset=-1   yoffset=27   xadvance=203  page=0    chnl=0 
char id=79      x=423  y=491  width=216  height=83   xoffset=-1   yoffset=27   xadvance=211  page=0    chnl=0 
char id=80      x=639  y=491  width=208  height=83   xoffset=-1   yoffset=27   xadvance=203  page=0    chnl=0 
char id=81      x=417  y=307  width=216  height=95   xoffset=-1   yoffset=27   xadvance=211  page=0    chnl=0 
char id=82      x=439  y=0    width=225  height=103  xoffset=-1   yoffset=27   xadvance=202  page=0    chnl=0 
char id=83      x=407  y=407  width=208  height=84   xoffset=-1   yoffset=26   xadvance=201  page=0    chnl=0 
char id=84      x=664  y=0    width=208  height=103  xoffset=-1   yoffset=27   xadvance=201  page=0    chnl=0 
char id=85      x=0    y=307  width=208  height=100  xoffset=-1   yoffset=10   xadvance=201  page=0    chnl=0 
char id=86      x=208  y=307  width=209  height=100  xoffset=-1   yoffset=29   xadvance=202  page=0    chnl=0 
char id=87      x=436  y=206  width=224  height=101  xoffset=-1   yoffset=9    xadvance=219  page=0    chnl=0 
char id=88      x=660  y=206  width=246  height=101  xoffset=-1   yoffset=9    xadvance=211  page=0    chnl=0 
char id=89      x=207  y=104  width=236  height=102  xoffset=-1   yoffset=28   xadvance=207  page=0    chnl=0 
char id=90      x=206  y=574  width=202  height=81   xoffset=-1   yoffset=29   xadvance=191  page=0    chnl=0 
char id=91      x=309  y=656  width=195  height=44   xoffset=-1   yoffset=47   xadvance=190  page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=93      x=504  y=656  width=97   height=30   xoffset=-3   yoffset=53   xadvance=93   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=95      x=975  y=206  width=35   height=30   xoffset=-3   yoffset=53   xadvance=29   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=97      x=832  y=407  width=67   height=70   xoffset=-3   yoffset=27   xadvance=61   page=0    chnl=0 
char id=98      x=0    y=656  width=58   height=56   xoffset=-3   yoffset=40   xadvance=52   page=0    chnl=0 
char id=99      x=707  y=574  width=57   height=57   xoffset=-3   yoffset=40   xadvance=49   page=0    chnl=0 
char id=100     x=764  y=574  width=60   height=57   xoffset=-2   yoffset=40   xadvance=54   page=0    chnl=0 
char id=101     x=58   y=656  width=60   height=56   xoffset=-3   yoffset=40   xadvance=54   page=0    chnl=0 
char id=102     x=908  y=491  width=62   height=71   xoffset=-3   yoffset=40   xadvance=52   page=0    chnl=0 
char id=103     x=824  y=574  width=67   height=57   xoffset=-3   yoffset=40   xadvance=61   page=0    chnl=0 
char id=104     x=899  y=407  width=60   height=70   xoffset=-3   yoffset=40   xadvance=54   page=0    chnl=0 
char id=105     x=970  y=491  width=35   height=56   xoffset=-3   yoffset=40   xadvance=27   page=0    chnl=0 
char id=106     x=959  y=407  width=61   height=69   xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=107     x=840  y=307  width=67   height=70   xoffset=-3   yoffset=40   xadvance=53   page=0    chnl=0 
char id=108     x=118  y=656  width=62   height=56   xoffset=-3   yoffset=40   xadvance=52   page=0    chnl=0 
char id=109     x=907  y=307  width=73   height=70   xoffset=-3   yoffset=40   xadvance=63   page=0    chnl=0 
char id=110     x=906  y=206  width=69   height=70   xoffset=-3   yoffset=40   xadvance=53   page=0    chnl=0 
char id=111     x=180  y=656  width=65   height=56   xoffset=-3   yoffset=40   xadvance=57   page=0    chnl=0 
char id=112     x=891  y=574  width=65   height=57   xoffset=-3   yoffset=40   xadvance=55   page=0    chnl=0 
char id=113     x=639  y=574  width=68   height=65   xoffset=-3   yoffset=41   xadvance=58   page=0    chnl=0 
char id=114     x=850  y=104  width=71   height=70   xoffset=-3   yoffset=40   xadvance=59   page=0    chnl=0 
char id=115     x=956  y=574  width=67   height=57   xoffset=-3   yoffset=40   xadvance=55   page=0    chnl=0 
char id=116     x=921  y=104  width=65   height=70   xoffset=-3   yoffset=40   xadvance=57   page=0    chnl=0 
char id=117     x=490  y=574  width=68   height=69   xoffset=-3   yoffset=27   xadvance=58   page=0    chnl=0 
char id=118     x=872  y=0    width=71   height=70   xoffset=-5   yoffset=40   xadvance=59   page=0    chnl=0 
char id=119     x=943  y=0    width=77   height=70   xoffset=-3   yoffset=26   xadvance=67   page=0    chnl=0 
char id=120     x=558  y=574  width=81   height=69   xoffset=-3   yoffset=27   xadvance=67   page=0    chnl=0 
char id=121     x=408  y=574  width=82   height=70   xoffset=-5   yoffset=40   xadvance=64   page=0    chnl=0 
char id=122     x=245  y=656  width=64   height=56   xoffset=-3   yoffset=40   xadvance=54   page=0    chnl=0 
char id=123     x=309  y=656  width=195  height=44   xoffset=-1   yoffset=47   xadvance=190  page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=125     x=504  y=656  width=97   height=30   xoffset=-3   yoffset=53   xadvance=93   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
kernings count=0
